server {
    listen 8080;

    server_name 127.0.0.1;

    error_log /tmp/bugmerang-error.log warn;
    access_log /tmp/bumerang-access.log;
    
    set $home /home/jessey/projects/bumerang;
    root $home;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static/admin {
        alias /home/web/.virtualenvs/bumerang/lib/python2.7/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root $home/templates;
        access_log off;
        expires 30d;
    }

    location /media/ {
        root /home/jessey/projects/bumerang;
    }

    location /favicon.ico {
        root /web/bumerang/static/images;
    }
}
