upstream bumerang_uwsgi {
    server unix:/web/run/bumerang.sock;
}

server {
    listen 80;
    server_name www.probumerang.tv;
    error_log /var/log/nginx/bumerang-error.log warn;
    access_log /var/log/nginx/bumerang-access.log;

    location ~* /video(/album\d+)?/add {
        client_max_body_size 2000m;
        client_body_timeout 36000;
        send_timeout 600;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 600;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_uwsgi;
    }

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_uwsgi;
    }
}

server {
    listen 80;
    server_name .probumerang.tv;
    rewrite ^ http://www.probumerang.tv$request_uri? permanent;
}
