upstream bumerang_uwsgi {
    server unix:/web/run/bumerang.sock;
}

server {
    listen 80;

    server_name 62.76.179.205 bumerang.tv;

    error_log /tmp/bumerang-error.log warn;
    access_log /tmp/bumerang-access.log;

    set $home /web/bumerang/bumerang;
    root $home;

    location /static/ {
        root $home;
        access_log off;
        expires 30d;
    }

    location /media/video/ {
        mp4;
        root $home/;
    }

    location /media/ {
        root $home/;
    }

    location ~* /video(/album\d+)?/add {
        client_max_body_size 2000m;
        client_body_timeout 36000;
        send_timeout 600;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 600;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_uwsgi;
    }

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass bumerang_uwsgi;
    }
}
