[uwsgi]
socket = /tmp/bumerang.sock
processes = 10
master = true
limit-post = 2000000000
harakiri = 600
socket-timeout = 600
http-timeout = 600
post-buffering = 8192
max-requests = 1000
limit-as = 2560
single-interpreter = true
uid = www-data
gid = adm
pidfile = /var/run/bumerang.pid
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /home/ubuntu/bumerang
env = DJANGO_SETTINGS_MODULE=bumerang.settings
virtualenv = /var/www/.virtualenvs/bumerang
daemonize = /var/log/uwsgi/bumerang.log
vacuum = true
